image: cleanlang/nitrile:0.4

stages: [test, package, publish]

test:
  stage: test
  before_script:
    - nitrile update
    - nitrile fetch
  script:
    - nitrile test
  artifacts:
    paths:
      - properties.xml
    reports:
      junit: properties.xml

package:
  stage: package
  script:
    - nitrile package --arch=any --platform=any
  artifacts:
    paths:
      - cloogle-*.tar.gz

publish:
  stage: publish
  rules:
    - if: $CI_COMMIT_TAG
  script:
    - nitrile publish --targets=any-any
